name=scala-app
org=com.example
package=com.example.app
policy_sha=main
scala_version=3.7.3
munit_version=1.2.0
scalacheck_version=1.19.0
sbt_version=1.11.6
cats_version=2.13.0
discipline_munit_version=2.0.0
munit_scalacheck_version=1.2.0
scalafmt_version=3.9.10
sbt_scalafmt_version=2.5.5
sbt_scoverage_version=2.3.1
